VITE_VK_APP_KEY=pwuWmyHreitMbtjFzOjp
VITE_VK_APP_SERVICE_KEY=3dbfd56e3dbfd56e3dbfd56e363eaf1a1d33dbf3dbfd56e5e920f1d4521da1a17116ed3
VITE_VK_APP_ID=51433331
VITE_DEV_CALLBACK=http://localhost:5173/callback